# Copyright (C) 2020, 2021, 2023 |Méso|Star> (contact@meso-star.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

.POSIX:
.SUFFIXES: # Clean up default inference rules

include config.mk

LIBNAME_STATIC = libscmap.a
LIBNAME_SHARED = libscmap.so
LIBNAME = $(LIBNAME_$(LIB_TYPE))

################################################################################
# Library building
################################################################################
SRC = src/scmap.c src/scmap_palettes.c
OBJ = $(SRC:.c=.o)
DEP = $(SRC:.c=.d)

build_library: .config $(DEP)
	@$(MAKE) -fMakefile $$(for i in $(DEP); do echo -f $${i}; done) \
	$$(if [ -n "$(LIBNAME)" ]; then \
	     echo "$(LIBNAME)"; \
	   else \
	     echo "$(LIBNAME_SHARED)"; \
	   fi)

$(DEP) $(OBJ): config.mk

$(LIBNAME_SHARED): $(OBJ)
	$(CC) $(CFLAGS_SO) $(RSYS_CFLAGS) -o $@ $(OBJ) $(LDFLAGS_SO) $(RSYS_LIBS)

$(LIBNAME_STATIC): libscmap.o
	$(AR) -rc $@ $?
	$(RANLIB) $@

libscmap.o: $(OBJ)
	$(LD) -r $(OBJ) -o $@
	$(OBJCOPY) $(OCPFLAGS) $@

.config: config.mk
	@if ! $(PKG_CONFIG) --atleast-version $(RSYS_VERSION) rsys; then \
	  echo "rsys $(RSYS_VERSION) not found" >&2; exit 1; fi
	@echo "config done" > $@

.SUFFIXES: .c .d .o
.c.d:
	@$(CC) $(CFLAGS_SO) $(RSYS_CFLAGS) -MM -MT "$(@:.d=.o) $@" $< -MF $@

.c.o:
	$(CC) $(CFLAGS_SO) $(RSYS_CFLAGS) -DSCMAP_SHARED_BUILD -c $< -o $@

################################################################################
# Installation
################################################################################
pkg:
	sed -e 's#@PREFIX@#$(PREFIX)#g'\
	    -e 's#@VERSION@#$(VERSION)#g'\
	    -e 's#@RSYS_VERSION@#$(RSYS_VERSION)#g'\
	    scmap.pc.in > scmap.pc

scmap-local.pc: scmap.pc.in
	sed -e '1d'\
	    -e 's#^includedir=.*#includedir=./src/#'\
	    -e 's#^libdir=.*#libdir=./#'\
	    -e 's#@VERSION@#$(VERSION)#g'\
	    -e 's#@RSYS_VERSION@#$(RSYS_VERSION)#g'\
	    scmap.pc.in > $@

install: build_library pkg
	@$(SHELL) make.sh install "$(DESTDIR)$(PREFIX)/lib" $(LIBNAME)
	@$(SHELL) make.sh install "$(DESTDIR)$(PREFIX)/lib/pkgconfig" scmap.pc
	@$(SHELL) make.sh install "$(DESTDIR)$(PREFIX)/include/star" src/scmap.h
	@$(SHELL) make.sh install "$(DESTDIR)$(PREFIX)/share/doc/star-cmap" COPYING README.md

uninstall:
	rm -f "$(DESTDIR)$(PREFIX)/lib/$(LIBNAME)"
	rm -f "$(DESTDIR)$(PREFIX)/lib/pkgconfig/scmap.pc"
	rm -f "$(DESTDIR)$(PREFIX)/share/doc/star-cmap/COPYING"
	rm -f "$(DESTDIR)$(PREFIX)/share/doc/star-cmap/README.md"
	rm -f "$(DESTDIR)$(PREFIX)/include/star/scmap.h"

################################################################################
# Miscellaneous targets
################################################################################
all: build_library build_tests

clean: clean_test
	rm -f $(OBJ) $(TEST_OBJ) $(LIBNAME)
	rm -f .config .test libscmap.o scmap.pc scmap-local.pc

distclean: clean
	rm -f $(DEP) $(TEST_DEP)

lint:
	shellcheck -o all make.sh

################################################################################
# Tests
################################################################################
TEST_SRC =\
 src/test_scmap.c\
 src/test_scmap_fetch_color.c\
 src/test_scmap_palettes.c
TEST_OBJ = $(TEST_SRC:.c=.o)
TEST_DEP = $(TEST_SRC:.c=.d)
PALETTES=\
 accent\
 blues\
 brbg\
 bugn\
 bupu\
 chromajs\
 dark2\
 gnbu\
 gnpu\
 greens\
 greys\
 inferno\
 jet\
 magma\
 moreland\
 oranges\
 orrd\
 paired\
 parula\
 pastel1\
 pastel2\
 piyg\
 plasma\
 prgn\
 pubu\
 pubugn\
 puor\
 purd\
 purples\
 rdbu\
 rdgy\
 rdpu\
 rdylbu\
 rdylgn\
 reds\
 sand\
 set1\
 set2\
 set3\
 spectral\
 viridis\
 whgnbu\
 whylrd\
 ylgn\
 ylgnbu\
 ylorbr\
 ylorrd\
 ylrd

PKG_CONFIG_LOCAL = PKG_CONFIG_PATH="./:$${PKG_CONFIG_PATH}" $(PKG_CONFIG)
SCMAP_CFLAGS = $$($(PKG_CONFIG_LOCAL) $(PCFLAGS) --cflags scmap-local.pc)
SCMAP_LIBS = $$($(PKG_CONFIG_LOCAL) $(PCFLAGS) --libs scmap-local.pc)

build_tests: build_library $(TEST_DEP) .test
	@$(MAKE) -fMakefile -f.test $$(for i in $(TEST_DEP); do echo -f"$${i}"; done) test_bin

test: build_tests
	@$(SHELL) make.sh check test_scmap test_scmap
	@$(SHELL) make.sh check test_scmap_fetch_color test_scmap_fetch_color
	@printf "%s\n" $(PALETTES) | while read -r i; do\
	  $(SHELL) make.sh check test_scmap_palettes_"$${i}" test_scmap_palettes "$${i}"; \
	done

.test: Makefile
	@$(SHELL) make.sh config_test $(TEST_SRC) > $@

clean_test:
	$(SHELL) make.sh clean_test $(TEST_SRC)
	echo "$(PALETTES)" | sed 's/[[:space:]]/\n/g' | \
	while read -r i; do rm -f "$${i}.ppm"; done

$(TEST_DEP): config.mk scmap-local.pc
	@$(CC) $(CFLAGS_EXE) $(SCMAP_CFLAGS) $(RSYS_CFLAGS) \
	-MM -MT "$(@:.d=.o) $@" $(@:.d=.c) -MF $@

$(TEST_OBJ): config.mk scmap-local.pc
	$(CC) $(CFLAGS_EXE) $(SCMAP_CFLAGS) $(RSYS_CFLAGS) -c $(@:.o=.c) -o $@

test_scmap test_scmap_palettes: config.mk scmap-local.pc $(LIBNAME)
	$(CC) $(CFLAGS_EXE) -o $@ src/$@.o $(LDFLAGS_EXE) $(SCMAP_LIBS) $(RSYS_LIBS)

test_scmap_fetch_color: config.mk scmap-local.pc $(LIBNAME)
	$(CC) $(CFLAGS_EXE) -o $@ src/$@.o $(LDFLAGS_EXE) $(SCMAP_LIBS) $(RSYS_LIBS) -lm
