prefix=@PREFIX@
includedir=${prefix}/include
libdir=${prefix}/lib

Requires: rsys >= @RSYS_VERSION@
Name: Star-CMap
Description: Star Color Map library
Version: @VERSION@
Libs: -L${libdir} -lscmap
CFlags: -I${includedir}
